.product-information-section {
  &_indent {
    margin-bottom: 80px;

    @include bp-max-1070 {
      margin-bottom: 70px;
    }

    @include bp-max-992 {
      margin-bottom: 34px;
    }

    @include bp-max-576 {
      margin-bottom: 70px;
    }
  }

  &__title {
    @include visually-hidden;
  }

  &__first-inner {
    @include grid;

    column-gap: var(--first-gap);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(245px, auto) minmax(81px, auto);
    margin-bottom: 32px;
    row-gap: var(--second-gap);

    @include bp-max-1070 {
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: minmax(202px, auto) minmax(81px, auto);
    }

    @include bp-max-992 {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: minmax(245px, auto) minmax(349px, auto);
      row-gap: var(--first-gap);
    }

    @include bp-max-576 {
      grid-template-rows: minmax(116px, auto) minmax(81px, auto) auto;
      row-gap: var(--second-gap);
    }
  }

  &__swiper-large-images,
  &__swiper-box,
  &__price-box {
    grid-column: span 6;
  }

  &__swiper-box {
    grid-row: 2 / 3;
    padding: 10px 25px;
    max-width: 100%;
    background-color: var(--eighth-other-color);

    @include bp-max-1070 {
      grid-column: span 5;
      padding-right: 10px;
      padding-left: 10px;
    }

    @include bp-max-992 {
      grid-column: span 2;
      padding: 25px;
      height: 349px;
    }

    @include bp-max-576 {
      grid-column: 1 / -1;
      padding: 10px;
      height: auto;
    }
  }

  &__swiper-large-images {
    @include bp-max-1070 {
      grid-column: span 5;
    }

    @include bp-max-992 {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
  }

  &__price-box {
    grid-column: span 6;
    grid-row: 1 / 3;

    @include bp-max-1070 {
      grid-column: span 4;
    }

    @include bp-max-992 {
      grid-row: 2 / 3;
    }

    @include bp-max-576 {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }

  &__second-inner {
    @include grid;

    column-gap: var(--first-gap);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;

    @include bp-max-1070 {
      grid-template-columns: repeat(9, 1fr);
    }

    @include bp-max-992 {
      display: block;
    }
  }

  &__product-feature,
  &__product-characteristic {
    grid-column: span 6;
  }

  &__product-feature {
    @include bp-max-1070 {
      grid-column: span 5;
    }

    @include bp-max-992 {
      margin-bottom: 32px;
    }
  }

  &__product-characteristic {
    @include bp-max-1070 {
      grid-column: span 4;
    }
  }
}
